{
  "name": "aurelian",
  "version": "1.0.0",
  "description": "restitutor orbis",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkevinbai/Aurelian.git"
  },
  "author": "kevin bai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zkevinbai/Aurelian/issues"
  },
  "homepage": "https://github.com/zkevinbai/Aurelian#readme",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "d3": "^5.9.2",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
